h1.cramble Портфель #{I18n.t("enumerize.resource_setting.type.#{@resource.type}")}
= render "#{@resource.type}"

= content_tag "#{@resource.type}-portfolio".to_sym
  - if @portfolio.present?
    .portfolio
      button class="btn btn-primary" Обновить
  - else
    button class="btn btn-primary" Создать

