h1 Портфель
- if @portfolio.present?
  create-portfolio login="#{@resource.login}" broker-name="#{@resource.type}"
- else
  h3 Нет данных
  create-portfolio login="#{@resource.login}" broker-name="#{@resource.type}"
