h1 Акции Тинькофф

.portfolio.tinkoff-stock-market
  - @stocks.each do |stock|
    tinkoff-stock-card inline-template="" key="#{stock['figi']}"
      .tinkoff-stock-card
        h3.header 
          =stock["name"]
        .body
          .field
            label for="token" Токен
            input type="text" name="token" v-model="token"
          .field
            label for="account" Счёт
            select#account name="broker-list" v-model="account"
              = options_for_select(current_user.tinkoff_accounts.pluck(:number))
          .field
            label for="amount" Количество
            input type="number" step=stock["minPriceIncrement"] min=stock["minPriceIncrement"] name="amount" v-model="amount"
        .links
          button.btn.btn-primary @click="buy('#{stock["figi"]}')" Купить
          button.btn.btn-primary @click="sell('#{stock["figi"]}')" Продать