h1 Брокеры
- @resource_settings.each do |resource_setting|
  .resource_card
    .head 
      div = resource_setting.type
      .links
        = link_to 'Edit', edit_resource_setting_path(resource_setting)
        = link_to 'Destroy', resource_setting, method: :delete
    .body
      .row
        .key Логин
        .value = resource_setting.login
      .row
        .key Портфель
        .value
          = link_to 'Посмотреть', portfolios_path(resource_setting)
      
h1 = link_to '+', new_resource_setting_path
