h1 Listing resource_settings

table
  thead
    tr
      th Login
      th Type
      th
      th
      th

  tbody
    - @resource_settings.each do |resource_setting|
      tr
        td = resource_setting.login
        td = resource_setting.type
        td = link_to 'Show', resource_setting
        td = link_to 'Edit', edit_resource_setting_path(resource_setting)
        td = link_to 'Destroy', resource_setting, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Resource setting', new_resource_setting_path
