doctype html
html
  head
    title
      | RndsWebSniffer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .application data-behavior="vue"
      .loading v-if="$store.state.network.isLoading"
        .dot-elastic
      nav.navbar
        a#open-sidebar href="#"
          i.fas.fa-bars
        =render 'layouts/navlinks'
      .sidebar#side-menu
        a.btn.btn-close#close-sidebar href="#" &times
        =render 'layouts/navlinks'
      .main#main
        .card
          = yield
        toaster inline-template=""
          .toaster v-show="isShowed"
            p.alert
              = alert
            p.notice
              = notice
