doctype html
html
  head
    title
      | RndsWebSniffer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .application
      nav.navbar
        a href="#" onclick="openSidebar()" B
        =render 'layouts/navlinks'
      .sidebar#side-menu
        a.btn.btn-close href="#" onclick="closeSidebar()" &times
        =render 'layouts/navlinks'
      .main#main
        = yield
        p.alert
          = alert
        p.notice
          = notice
